
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 10px;
}

.gallery-item {
   position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}



.gallery-item img {
    width: 100%;
    height: auto;
    display: flex;
    transition: transform 0.5s ease;
}


.gallery-item .info {
    position: absolute;
    bottom: -150px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    transition: bottom 0.3s ease;
    text-align: center;
}



.gallery-item h3 {
    margin-bottom: 10px;
}



.gallery-item:hover img {
    transform: scale(1.1);
}



.gallery-item:hover .info {
    bottom: 0;
}



.gallery-item:hover {
    transform: scale(1.05);
}



.gallery-item .show {
    opacity: 1;
    transform: translateY(0);
}
